# Memories

./: build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/iskills/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/iskills/com/data/: DatabaseImage.java  ImplImageDao.java  ImplImageModelMapper.java  ImplImageRepository.java  ImplMapper.java  MapperImpl.java  MemoryDaoImpl.java  MemoryDatabase.java  MemoryRepositoryImpl.java
data/src/main/java/iskills/com/data/entities/: EntityMemory.java
data/src/main/java/iskills/com/data/functions/: FunctionToEntity.java  FunctionToModel.java
data/src/main/java/iskills/com/data/funtions/: FunctionToEntity.java  FunctionToModel.java
data/src/test/java/iskills/com/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/iskills/com/domain/model/: Memory.java
gradle/wrapper/: gradle-wrapper.properties
memoriesrefactor/: build.gradle  proguard-rules.pro
memoriesrefactor/src/androidTest/java/iskills/com/memoriesrefactor/: ExampleInstrumentedTest.java
memoriesrefactor/src/main/: AndroidManifest.xml
memoriesrefactor/src/main/java/iskills/com/memoriesrefactor/: MemoriesApplication.java
memoriesrefactor/src/main/res/layout/: activity_edit_memory.xml  activity_main.xml  fragment_edit_memory.xml  fragment_map.xml  fragment_memory_grid.xml  fragment_preview_memory.xml
memoriesrefactor/src/main/res/menu/: bottom_navigation_main.xml
memoriesrefactor/src/main/res/values/: strings.xml  styles.xml
memoriesrefactor/src/test/java/iskills/com/memoriesrefactor/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/iskills/com/memories/: ExampleInstrumentedTest.java
presentation/src/androidTest/java/iskills/com/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/iskills/com/memories/: ApplicationMemories.java  MainActivity.java
presentation/src/main/java/iskills/com/presentation/: MemoriesApplication.java
presentation/src/main/res/layout/: activity_main.xml  fragment_add_memory.xml  fragment_edit_memory.xml  fragment_map.xml  item_memory.xml  view_bottom_navigation.xml  view_no_memories_found.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/main/res/xml/: provider_paths.xml
presentation/src/test/java/iskills/com/memories/: ExampleUnitTest.java
presentation/src/test/java/iskills/com/presentation/: ExampleUnitTest.java
(+317 files in other folders)
