// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        rxJavaVersion = "2.1.6"
        rxAndroidVersion = "2.0.1"
        junitVersion = "4.12"
        hamcrestVersion = "2.0.0.0"

        libs = [
                rxJava          : ('io.reactivex.rxjava2:rxjava:' + rxJavaVersion),
                rxAndroid       : ('io.reactivex.rxjava2:rxandroid:' + rxAndroidVersion),
                junit           : ('junit:junit:' + junitVersion),
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

allprojects {
    ext {
        androidCompileSdkVersion = 26
        androidVersionCode = 1
        androidVersionName = "1.0"
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 26
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
